<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:text="@string/text_dialog_message" />

    <EditText
        android:id="@+id/edit_dialog_massage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number">

        <requestFocus/>

    </EditText>

</LinearLayout>